PORT=8000
DATABASE='mongodb://localhost:27017/CodeRed'
CLOUDINARY_CLOUD_NAME=dzxnxuabl
CLOUDINARY_API_KEY=625835725689683
CLOUDINARY_API_SECRET=nTkqx86A4D8RPO-3BgpmJPk6Hf0
JWT_SECRET=JBFLDSNFI32142134BJLBKSDBFL3I2RB32LB23J597540BACNZ
